{
    "extends": [
        "Migelo/docker-syncthing-relay"
    ],
    "packageRules": [
        {
            "updateTypes": [
                "semver:minor",
                "semver:major"
            ],
            "automerge": false
        }
    ],
    "renovate": {
        "enableForks": true
    }
}